{
	"name": "eery-project",
	"version": "1.0.0",
	"description": "Discord bot for União Sinistra server",
	"main": "dist/src/index.js",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"clean": "rm -rf dist",
		"start": "node .",
		"start:env": "node --env-file=.env .",
		"build": "pnpm run clean && swc src --out-dir dist --source-maps",
		"dev": "nodemon --exec \"pnpm run build && pnpm run start:env\" --watch src --ext ts",
		"lint": "biome check src",
		"lint:fix": "biome check --apply src"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@swc/cli": "^0.3.12",
		"@swc/core": "^1.5.7",
		"@types/node": "^20.12.12",
		"nodemon": "^3.1.1"
	},
	"dependencies": {
		"@sapphire/framework": "^5.2.1",
		"discord.js": "14.x"
	}
}